*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.formpage{
    width: 99vw;
    height: 950vh;
    background-image: url(../IMG/background.png);
    background-size: cover;
    background-attachment: fixed;
}
.formpage__header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.formpage__header img{
    height: 100px;
    width: auto;
    margin-left: 30px;
}
.formpage__header--nav ul{
    list-style-type: none;
    margin-right: 40px;
}
.formpage__header--nav li{
    display: inline;
    padding: 20px;
}
.formpage__header--nav li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.formpage__header--nav li a:hover{
    color: black;
}
.formpage__header--nav li.dropdown{
    display: inline-block;
}
.formpage__header--nav li.fa-solid{
    color: black;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-image: url(../IMG/background.png);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    top: 50;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: 1px solid black;

}
.dropdown-content a:hover{
    color: white;
}
.dropdown:hover .dropdown-content{
    display: block;
   
} 
.formpage__header--nav li:hover .fa-caret-down,
.formpage__header--nav li:hover .fa-cart-shopping,
.formpage__header--nav li:hover .fa-skull {
    color: black !important;
}
.formpage__header--nav li a:hover .fa-arrow-right-from-bracket{
    color: black !important;
}


.dropdown-content1{
    display: none;
    position: absolute;
    background-image: url(../IMG/background.png);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    right: 0px;
    top:50px
}
.dropdown-content1 a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; 
    text-align: left;
    border: 1px solid black;

}

.dropdown:hover .dropdown-content1{
    display: block;
   
} 
/*  */

.addtocart{
    background-color: black;
    border: 0;
    border-radius: 10px;
    color: white;
}
.section_trending{
    margin-top: 20px;
    color: black;
}

.section_trending h3{
    display: inline;
    margin-left: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px white;
}
/*  */
.marquee {
    width: 100%;
    height: 50px;
    overflow: hidden;
    position: relative;
    color: #fff;
}

.marquee p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    font-weight: bold;
}
.marquee p a{
    color: black;
}
.formpage__section{
    width: 100%;
    height: 400px;
    background-color: #FDF6E6;
}
.section__layout{
    width: 40%;
    height: 400px;
    float: left;
    border-right: 3px dashed #997652;
}
.section__layout--content1{
    width: 100%;
    height: 60%;
    background-color: #dcd6c8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #a07f5e;
    border-bottom: 3px dashed #997652;
}
.section__layout--content1 h2{
    font-size: 50px;
}
.section__layout--content1 h3{
    font-size: 30px;
    color: black;
}
.section__layout--content1 h4{
    height: 45px;
    width: 220px;
    background-color: #51392b;
    text-align: center;
    line-height: 45px;
    border-radius: 40px;
    color: white;
}
.section__layout--content2{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #37290F;
}
.section__layout2{
    width: 60%;
    height: 400px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #37290F;
}
.section__layout2 h2{
    font-size: 40px;
}
/*  */
.backtotop{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    background-image: url(../IMG/background-giay-cu-xam_090129420.jpg);
    border: 2px dashed rgb(40, 39, 39);
}
.backtotop:hover i:hover{
    font-weight: bolder;
    color:black !important;
}
.blogs{
    width: 100%;
    height: 430px;
    background-image: url(../IMG/background-giay-cu-xam_090129420.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center; 
    position: relative;
}   
.blogs h2{
    padding: 50px 0 10px;
    font-size: 3em;
}
.blogs p{
    color: rgb(113, 112, 112);
}
.blogs img{
    position: absolute;
    top: 160px;
    left: 30%;
    z-index: 10;
}
.blogs__content{
    width: 100%;
    height: 220vh;
}
.blogs__content--rank{
    width: 70%;
    height: 224vh;
    margin: 0 auto;
    background-image: url(../IMG/background-giay-cu-xam_090129420.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-radius: 20px;
    margin-top: 38px;
}
.blogs__content--rank1{
    width: 100%;
    height: 200px;
    padding: 20px 10px;
    color: black;
    border-bottom: 1px solid white;
    padding: 5px;
}
.content{
    width: 55%;
    float: left;
}
.blogs__content--rank1 img{
    width: 25%;
    height: 190px;
    float: left;
    padding: 10px;
}
.blogs__content--rank1 .content h2{
    padding-top: 10px;
}
.blogs__content--rank1 .content a{
    text-decoration: none;
    color: rgb(128, 124, 124);
}
.blogs__content--rank1 .content p{
    max-width: 600px;
    padding-right: 10px;
}
.rank{
    width: 20%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid rgb(196, 191, 191);
}
.rank h2{
    color: black;
    font-weight: bold;
    font-size: 30px;
}
.rank h3{
    color: rgb(146, 144, 144);
    font-size: 20px;
}
.more{
    text-align: center;
    padding-top: 5px;
}
.more a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(113, 112, 112);
    transition: .5s;;
    
}
.more a:hover{
    color: black;
}
#rank1{
    border-radius: 20px 20px 0 0;
}
.blogs__content--rank1:hover{
    border: 2px dashed black;
}
/*  */
.img__section{
    width: 100%;
    height: 260px;
    padding-top: 20px;
}
  
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {
  margin: 0 2px;
}
    
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background: url(../IMG/background-giay-cu-xam_090129420.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid red;
}
  
.img-fluid-rounded-start{
  object-fit: contain;
}
/*  */
.card{
    border: none;
}
.card img:hover{
    transition-duration: 0.5s;
    /* Safari & Google Chrome */
    -webkit-transition-duration: 0.5s; 
    /* Mozilla Firefox */
    -moz-transition-duration: 0.5s; 
    /* Opera */
    -o-transition-duration: 0.5s;
    /* IE 9 */
    -ms-transition-duration: 0.5s;
}
.card:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.05); 
    -moz-transform: scale(1.05); 
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    cursor: pointer; 
}
/*  */
footer{
    text-align:center;
    padding:25px;
    font-size:18px;
    display: block;
    width:  100%;
    padding-top: 20px;
    margin-top: 70px !important;
}

.footer_content{
    width: 100%;
    display:  flex;
    justify-content: space-between;
    z-index: 10; 
    
}

footer .ul{
    list-style: none;
    width: 50%;
    margin-left: 20%;
    list-style-type: none;
}
.ul li a{
    text-decoration: none;
    color: white;
}

footer .content{
    box-sizing: border-box;
    width: 30%;
    list-style: none;
}

footer h3{
    left: 100%;
}

footer img {
    width: 80%;
    height: 80%;
}
.oder_img{
    width: 500px;
    height: 300px;
}
.custom-modal-xl {
    max-width: 70%;
    width: 90%;
}
/*  */
.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
.input-qty {
    background-color:#fff;
    height:2.2rem;
    text-align:center;
    font-size:1rem;
    display:inline-block;
    vertical-align:top;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
    -webkit-appearance:none;
    margin:0;
}
/*  */
.modal_order{
    background-image: url(../IMG/background-giay-cu-xam_090129420.jpg) !important;
    background-size: cover;
    background-attachment:fixed ;
}
.border_img{
    border: 3px solid #997652 !important;
}
.title_order{
    letter-spacing: 2px;
    font-size: 25px;
}
@media (max-width: 1250px){
    .section__layout--content2{
        display: none;
    }
    .section__layout--content1{
        width: 100%;
        height: 100%;
        background-color: #dcd6c8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #a07f5e;
    }
    .formpage{
        height: 1150vh;
    }
}
@media (max-width: 1276px){
    .formpage {
            height: 7900px;
        }
}
@media (max-width: 1268px) {
    .formpage {
        height: 8200px;
    }
}
@media (max-width: 1200px){
    .blogs{
        display: none;
    }
    .blogs__content{
        display: none;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Căn giữa các card */
    }
    
    .column {
        width: calc(50% - 10px); /* Sử dụng 50% chiều rộng với khoảng cách giữa các card */
        margin: 5px; /* Khoảng cách giữa các card */
    }
    .formpage{
        height: 8250px;
    }
}
@media (max-width: 877px) {
    .formpage {
        height: 8700px;
    }
}
@media (max-width: 770px){
    .formpage{
        height: 12500px;
    }
}
@media (max-width: 700px) {
    
    .formpage__header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }

    .formpage__header--nav {
        flex-direction: column; 
        align-items: flex-start; 
        position: absolute; 
        top: 100px; 
        right: 0;; 
        width: 100%; 
        display: block; 
        z-index: 100; 
    }
    .formpage__header--nav ul{
        margin-right: 0px;
        padding-inline-start: 10px;
    }
    .formpage__header--nav li {
        padding: 10px 20px;
        display: block; /* Hiển thị dọc */
    }
    .marquee{
        margin-top: 350px;
    }
    .section__layout--content2{
        display: none;
    }
    .section__layout--content1{
        width: 100%;
        height: 100%;
        background-color: #dcd6c8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #a07f5e;
    }
    .section__layout--content1 h2{
        font-size: 40px;
    }
    .section__layout--content1 h3{
        font-size: 20px;
        color: black;
    }
    .section__layout--content1 h4{
        height: 45px;
        width: 220px;
        background-color: #51392b;
        text-align: center;
        line-height: 45px;
        border-radius: 40px;
        color: white;
    } 
    .formpage{
        height: 12800px;
    }
}
@media (max-width: 625px){
    .formpage {
            height: 13300px;
        }
}
@media (max-width: 580px){
    .card{
        width: 80%;
        margin: 10px auto;
    }  
    .section__layout--content1 h2{
        font-size: 20px;
    }
    .section__layout--content1 h3{
        font-size: 10px;
        color: black;
    }
    .section__layout--content1 h4{
        height: auto;
        width: 150px;
        background-color: #51392b;
        text-align: center;
        line-height: 45px;
        border-radius: 40px;
        color: white;
    } 
    .section__layout2 h2{
        font-size: 15px;
    }
    .formpage{
        height: 2865vh;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .column {
        width: calc(100% - 10px);
        margin: 5px;
    }
}
@media (max-width: 580px){
    .formpage {
            height: 3000vh;
        }
    }
@media (max-width: 465px) {
    .formpage {
        height: 3130vh;
    }
}
@media (max-width: 395px) {
    .formpage {
        height: 3280vh;
    }
}
@media (max-width: 1250px){
    .section__layout--content2{
        display: none;
    }
}

  
