<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .formpage{
            width: 99vw;
            height: 1000px;
        }
        .formpage__header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            margin: 0 auto;
            background-color: black;
        }
        .formpage__header img{
            height: 70px;
            width: 140px;
            margin-left: 30px;
        }
        .formpage__header--nav{
            width: auto;
            height: 100px;
        }
        .formpage__header--nav ul{
            list-style-type: none;
            margin-right: 40px;
        }
        .formpage__header--nav li{
            display: inline;
            padding: 20px;
        }
        .formpage__header--nav li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .formpage__header--nav li a:hover{
            color: black;
        }
        .formpage__header--nav li.dropdown{
            display: inline-block;
        }
        .formpage__header--nav li.fa-solid{
            color: black;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-image: url(../IMG/background.png);
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 100;
            top: 50;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border: 1px solid black;

        }
        .dropdown-content a:hover{
            color: white;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        
        } 
        .formpage__header--nav li:hover .fa-caret-down,
        .formpage__header--nav li:hover .fa-cart-shopping,
        .formpage__header--nav li:hover .fa-skull {
            color: black !important;
        }
        .formpage__header--nav li a:hover .fa-arrow-right-from-bracket{
            color: black !important;
        }


        .dropdown-content1{
            display: none;
            position: absolute;
            background-image: url(../IMG/background.png);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 100;
            right: 0px;
            top:50px
        }
        .dropdown-content1 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border: 1px solid black;

        }

        .dropdown:hover .dropdown-content1{
            display: block;
        }
       .formpage__section{
        width: 75vw;
        height: 800px;
        background-color: white;
        margin: 0 auto;
       }
       .formpage__section--title{
        width: 75vw;
        height: 40px;
        border-top: 1px solid rgb(187, 185, 185);
        border-bottom: 1px solid rgb(187, 185, 185);
        margin: auto;
        display: flex;
        line-height: 40px;
        text-align: center;
        color: black;

       }
       .formpage__section--product{
        width: 75vw;
        height: 200px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        line-height: 150px;
        border-bottom: 1px solid rgb(187, 185, 185);
       }
       .formpage__section--product img{
            width: 150px;
            height: 150px;
       }
       .formpage__section--end1-button1{
            width: auto;
            height: 40px;
            color: gray;
            border: 0;
       }
       .formpage__section--end1-button1:hover{
            background-color: black;
            color: white;
       }
       .formpage__section--end1 h3{
            font-weight: lighter;
       }
       .formpage__section--end1-button2{
            background-color: black;
            color: white;
       }
       .formpage__section--end1-button2, .formpage__section--end1-input{
            width: auto;
            height: 40px;
       }
       .formpage__section--end2-total b{
            line-height: 40px;
       }
       .formpage__section--end2-total{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 270px;
            height: 40px;
            background-color: rgb(240, 237, 237);
       }
       .formpage__section--end2-accept{
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .formpage__section--end2-accept button{
            border: 0;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 150px;
            height: 40px;
       }
       .formpage__section--end2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
    </style>
</head>
<body>
    <div class="formpage">
    <header class="formpage__header" id="backtotop">
        <a href="../HTML/home.html"><img src="../image/logo.png" alt="logo" /></a>
        <nav class="formpage__header--nav">
            <ul class="nav__ul">
                <li><a href="../HTML/About.html">About</a></li>
                <li><a href="../HTML/Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Menu &nbsp;<i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#Trend">Trending Books</a>
                        <a href="#Classic">Classic Books</a>
                        <a href="#Romance">Romance</a>
                        <a href="#Kids">Kids</a>
                        <a href="#Text">Text Books</a>
                    </div>
                </li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Discount">Discount</a></li>
                <li><a href="" class="cart-icon">
                        <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                    </a></li>
                <li style="color: #ffffff;"><a href="../HTML/DangNhap.html">Log in</a>/<a href="../HTML/DangKi.html">Sign
                        up</a></li>
            </ul>
        </nav>
    </header>
    <section class = formpage__section>
        <div class="row formpage__section--title">
            <div class="col-md-3">
                <span><b>PRODUCT</b></span>
            </div>
            <div class="col-md-3">
                <span><b>NAME</b></span>
            </div>
            <div class="col-md-2">
                <span><b>PRICE</b></span>
            </div>
            <div class="col-md-2">
                <span><b>QUANTITY</b></span>
            </div>
            <div class="col-md-2">
                <span><b>TOTAL PRICE</b></span>
            </div>
        </div>
        <div class="row pt-4 formpage__section--product">
            <div class="col-md-3">
                <img src="../image/milk-chocolate.jpg" alt="">
            </div>
            <div class="col-md-3">
                <span>Milk Chocolate A Bean To Bar</span>
            </div>
            <div class="col-md-2">
                <span>30.00$</span>
            </div>
            <div class="col-md-2">
                <span>1</span>
            </div>
            <div class="col-md-2">
                <span>30.00$</span>
            </div>
        </div>
        <div class="row pt-4 formpage__section--product">
            <div class="col-md-3">
                <img src="../image/dark-chocolate.jpg" alt="">
            </div>
            <div class="col-md-3">
                <span>Dark Chocolate Fruit Nut</span>
            </div>
            <div class="col-md-2">
                <span>33.00$</span>
            </div>
            <div class="col-md-2">
                <span>1</span>
            </div>
            <div class="col-md-2">
                <span>33.00$</span>
            </div>
        </div>
        <div class="row pt-4 formpage__section--product">
            <div class="col-md-3">
                <img src="../image/white-chocolate-bean.jpg" alt="">
            </div>
            <div class="col-md-3">
                <span>White Chocolate Original </span>
            </div>
            <div class="col-md-2">
                <span>25.00$</span>
            </div>
            <div class="col-md-2">
                <span>1</span>
            </div>
            <div class="col-md-2">
                <span>25.00$</span>
            </div>
        </div>
        <div class="row pt-4 formpage__section--end">
            <div class="col-md-8 formpage__section--end1">
                <a href="#"><button class="formpage__section--end1-button1">Continue shopping</button></a>
                <h3 class = "pt-3">VOUCHER:</h3>
                <input type="text" class = "formpage__section--end1-input" placeholder="Your voucher">
                <a href="#"><button class="formpage__section--end1-button2">APPLY</button></a>
            </div>
            <div class="col-md-4 formpage__section--end2">
                <div class="formpage__section--end2-total">
                    <span><b>TOTAL PRICE:</b></span>
                    <span><b>88.00$</b></span>
                </div>
                <div class="formpage__section--end2-accept mt-3">
                    <span><a href="#"><button>GO TO PAYMENT</button></a></span>
                </div>
            </div>
        </div>
    </section>
    </div>
    
</body>
</html>